spring.application.name=bus-reservation

spring.data.mongodb.uri=mongodb+srv://aruneshwaran:arunesh@cluster0.dcvfsru.mongodb.net/?retryWrites=true&w=majority&tls=true

spring.data.mongodb.database=bus_reservation

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

server.port=${PORT:8080}


#spring.security.user.name=user
#spring.security.user.password=user